<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DMMController">
    <children>
        <GridPane id="gridPane" hgap="5.0" layoutX="8.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="656.0" prefWidth="662.0" vgap="5.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="235.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="198.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="196.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="3.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="317.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="293.0" minHeight="0.0" prefHeight="265.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="GMATo parameters" underline="true" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font></Label>
                <Label text="Dark Matter Parameters" underline="true" GridPane.rowIndex="3">
                    <font>
                        <Font size="16.0" />
                    </font></Label>
                <Label text="Permutations:" GridPane.rowIndex="5" />
                <Label text="Ignore sequences shorter than(bp)" GridPane.rowIndex="6" />
                <Label text="Fraction of Potential Dark Matter to fasta file:" GridPane.rowIndex="7" />
                <HBox prefHeight="37.0" prefWidth="122.0" GridPane.rowIndex="2">
                    <children>
                        <Label prefHeight="38.0" prefWidth="133.0" text="Min motif repeats:" />
                        <TextArea id="minMotifLen" fx:id="motifRepeatsx" prefHeight="38.0" prefWidth="149.0" text="2" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label prefHeight="39.0" prefWidth="106.0" text="Min motif length:" />
                        <TextArea id="minMotifLen" fx:id="minMotifLenx" prefHeight="38.0" prefWidth="87.0" text="3" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <Label prefHeight="36.0" prefWidth="106.0" text="Max motif length:" />
                        <TextArea id="maxMotifLength" fx:id="maxMotifLenx" prefHeight="38.0" prefWidth="103.0" text="50" />
                    </children>
                </HBox>
                <TextArea id="ignoreSmallseq" fx:id="ignoreShortSeqx" prefHeight="200.0" prefWidth="200.0" text="50" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextArea id="topFraction" fx:id="topResultsx" prefHeight="200.0" prefWidth="200.0" text="0.01" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <RadioButton id="secureRandom" fx:id="secureRandomx" mnemonicParsing="false" prefHeight="51.0" prefWidth="211.0" text="SecureRandom" GridPane.rowIndex="4" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                <TextArea fx:id="permutationsx" prefHeight="21.0" prefWidth="71.0" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3">
                    <children>
                        <Label prefHeight="73.0" prefWidth="278.0" text="Input/Output folder:" />
                        <TextArea id="inoutFolder" fx:id="inputFolderx" prefHeight="38.0" prefWidth="704.0" />
                    </children>
                </HBox>
                <HBox prefHeight="107.0" prefWidth="652.0" GridPane.columnSpan="3" GridPane.rowIndex="9">
                    <children>
                        <ScrollPane prefHeight="266.0" prefWidth="660.0">
                            <content>
                                <TextArea id="userOutput" fx:id="userOutput" prefHeight="264.0" prefWidth="651.0" promptText="Output Console. All Parameters set to default. GMATo finds and labels Microsatellites.SecureRandom produces true random numbers however it increases the run time by about 20%.The permutations value indicates the number of new sequences produced from shuffling an original sequence." text="Output Console:&#10; &#10;All Parameters set to default. &#10;GMATo finds and labels Microsatellites.&#10;SecureRandom produces true random numbers however it increases the run time by about 20%.&#10;The permutations value indicates the number of new sequences produced from shuffling an original sequence.&#10;" />
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                    <children>
                        <GridPane prefHeight="31.0" prefWidth="402.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="307.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File progress:" />
                                <ProgressBar id="fileProgress" fx:id="fileProgress" prefHeight="18.0" prefWidth="320.0" progress="0.0" GridPane.columnIndex="1" />
                                <ProgressBar id="folderProgress" fx:id="folderProgress" prefHeight="18.0" prefWidth="317.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Folder Progress" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                    <children>
                        <Button id="runBtn" fx:id="runButt" mnemonicParsing="false" onAction="#runDMM" text="Run" />
                        <Button id="helpBtn" fx:id="helpButt" mnemonicParsing="false" onAction="#helpDMM" text="Help">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
